name: リリースの自動作成
on:
  pull_request:
    branches:
      - main
    types: [closed]
jobs:
  release:
    name: release
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true && startsWith(github.ref, 'refs/tags/release')
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Return release version
        uses: actions/github-script@v2
        id: return_release_version
        with:
          result-encoding: string
          debug: true
          script: |
            console.log(github.ref, github.event.pull_request.ref)
            const branchName = github.event.pull_request.ref
            const releaseVersion = branchName.replace('refs/heads/release/', 'v')
            console.log(branchName, releaseVersion)
            return releaseVersion
      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          name: ${{ steps.return_release_version.outputs.result }}
          body: ${{ github.event.pull_request.body }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}